[fan]
##  Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 1
# heater: heater_bed, extruder
stepper: stepper_x, stepper_y
max_power: 0.35

# [heater_fan exhaust_fan]
# #  Exhaust fan - FAN3
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

# [fan_generic exhaust_fan]
# pin: PD13

[temperature_fan toolhead]
sensor_type: chamber_temp
pin: PD13
sensor_pin: PF7
target_temp: 65.0
min_temp: 0
max_temp: 100
control: watermark
max_delta: .5
max_speed: 1.0
# min_speed: 0.0
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721



[controller_fan controller_fan2]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 1
# heater: heater_bed extruder
stepper: stepper_x, stepper_y
max_power: 1.0
kick_start_time: 5.0
fan_speed: 1.0


[fan_generic nevermore]
pin: PD15


[fan_generic bed_fan_1]
pin: PA3

[fan_generic bed_fan_2]
pin: PB10