[include mainsail.cfg]
[include resonance_compensation.cfg]
[include z-calibration.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_45004F001551303432323631-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 11000            
max_accel_to_decel: 5500
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 10

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -10
position_endstop: 250
position_max: 250
homing_speed: 30   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
diag0_pin: ^!PG6
interpolate: false
run_current: 1.5
sense_resistor: 0.075
# stealthchop_threshold: 999999
driver_SGT: 1
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -10
position_endstop: 260
position_max: 261
homing_speed: 30 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
diag0_pin: ^!PG9
interpolate: false
run_current: 1.5
sense_resistor: 0.075
# stealthchop_threshold: 999999
driver_SGT: 1
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: PG14
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
position_max: 230

##--------------------------------------------------------------------
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 4.622
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.75
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF4
sensor_type: PT1000

min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 25.248
#pid_ki = 2.439
#pid_kd = 65.329
##  Try to keep pressure_advance below 1.0
# Rapido 0.4mm standard nozzle
# pressure_advance: 0.036


# pressure_advance: 0.04 # Rapido 0.5mm bozzle

# pressure_advance: 0.03 # Dragon UHF Mini 0.4mm plated copper
pressure_advance: 0.03 # Dragon UHF Mini 0.5mm bozzle
#pressure_advance: 0.02 # Dragon UHF Mini 0.6mm Volcano CHT

##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.030
max_extrude_only_distance: 500

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD3
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 125

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


# [temperature_sensor enclosure_temp]
# sensor_type: chamber_temp
# sensor_pin: PF7
# min_temp: 0
# max_temp: 100
# gcode_id: C

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG10
x_offset: 0
y_offset: 25.0
z_offset: 7.5
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2
# samples_tolerance: 0.015
samples_tolerance: 0.025
samples_tolerance_retries: 5

#####################################################################
#   Fan Control
#####################################################################

[include fans.cfg]

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor AB_Drivers]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 0
max_temp: 100


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:176,250
# speed:100
# z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
gantry_corners:
  -60,-10
  310, 320
#  Probe points
points:
  50,25
  50,175
  200,175
  200,25

#--------------------------------------------------------------------
speed: 1000
horizontal_move_z: 10
retries: 5
# retry_tolerance: 0.01
retry_tolerance: 0.025
max_adjust: 15

[bed_mesh]
speed: 1000
horizontal_move_z: 10
mesh_min: 10, 35
mesh_max: 240, 220
probe_count: 5, 5
relative_reference_index: 12
zero_reference_position: 125, 125
# fade_start: 1
# fade_end: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[neopixel stealthburner]
pin: PB0
chain_count: 2
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0
color_order: GRBW

[neopixel chamber_lights]
pin: PB6
chain_count: 36
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: BGR



##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[include klicky-probe.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.100
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 73.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.031
#*# pid_ki = 1.504
#*# pid_kd = 503.535
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.630
#*# pid_ki = 1.630
#*# pid_kd = 117.083
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062188, 0.066250, 0.071563, 0.090938, 0.142500
#*# 	  0.100938, 0.006875, -0.003437, 0.018438, 0.044063
#*# 	  0.079688, -0.021250, 0.000000, -0.005313, 0.000937
#*# 	  0.050000, -0.001250, 0.020625, 0.019687, 0.035625
#*# 	  0.094062, 0.078750, 0.055625, 0.083125, 0.140312
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
